# KeyGenTest

./: .project  README.md  README.md~  pom.xml
src/main/java/edu/itu/localjack/common/: ClientLogic.java  JsonUtil.java  ServerType.java
src/main/java/edu/itu/localjack/keyGenTest/: CoorAuthApiLogic.java  SmartmeterAuthApiLogic.java
src/main/webapp/WEB-INF/: web.xml
