# Root logger option
log4j.rootLogger=INFO, file, stdout
 
# for hibernate
log4j.logger.org.hibernate=ERROR, stdout

# for c3p0
log4j.logger.com.mchange.v2.c3p0.impl=ERROR
log4j.logger.com.mchange=ERROR

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=/MyLog/AuthInterface_%d{yyyy-MM-dd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n